# azure-voice-assistant

./: .dockerignore  .env.example  .gitignore  VoiceAssistant.slnx
deploy/docker/: Dockerfile
deploy/k8s/: cluster-issuer.yaml  configmap.yaml  deployment.yaml
docs/: AGENT_GUIDE.md  API_SPEC.md  ARCHITECTURE.md  CHANGE_REQUESTS.md  DEPLOYMENT.md  DEVELOPMENT.md  REQUIREMENTS.md
scripts/: deploy.sh  destroy.sh  setup-azure.sh
src/VoiceAssistant.Api/: Program.cs  VoiceAssistant.Api.csproj  VoiceAssistant.Api.http  appsettings.json
src/VoiceAssistant.Api/Controllers/: ConversationsController.cs
src/VoiceAssistant.Api/Hubs/: VoiceHub.cs
src/VoiceAssistant.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/VoiceAssistant.Api/Properties/: launchSettings.json
src/VoiceAssistant.Core/: DependencyInjection.cs  VoiceAssistant.Core.csproj
src/VoiceAssistant.Core/Exceptions/: VoiceAssistantException.cs
src/VoiceAssistant.Core/Interfaces/: IChatService.cs  IConversationPipeline.cs  ISessionManager.cs  ISpeechToTextService.cs  ITextToSpeechService.cs
src/VoiceAssistant.Core/Models/: AudioData.cs  ConversationMessage.cs  ConversationSession.cs  ConversationTurnResult.cs  SpeechRecognitionResult.cs
src/VoiceAssistant.Core/Options/: AzureOpenAIOptions.cs  AzureSpeechOptions.cs
src/VoiceAssistant.Core/Pipeline/: ConversationPipeline.cs
src/VoiceAssistant.Core/Services/: InMemorySessionManager.cs
src/VoiceAssistant.Infrastructure/: DependencyInjection.cs  VoiceAssistant.Infrastructure.csproj
src/VoiceAssistant.Infrastructure/Azure/: AzureOpenAIChatService.cs  AzureServicesHealthCheck.cs  AzureSpeechToTextService.cs  AzureTextToSpeechService.cs
src/VoiceAssistant.Web/: index.html
src/VoiceAssistant.Web/css/: styles.css
src/VoiceAssistant.Web/js/: app.js  audio-player.js  audio-recorder.js  websocket-client.js
tests/VoiceAssistant.Api.Tests/: UnitTest1.cs  VoiceAssistant.Api.Tests.csproj
tests/VoiceAssistant.Api.Tests/Controllers/: ConversationsControllerTests.cs
tests/VoiceAssistant.Api.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
tests/VoiceAssistant.Core.Tests/: ConversationPipelineTests.cs  InMemorySessionManagerTests.cs  UnitTest1.cs  VoiceAssistant.Core.Tests.csproj
tests/VoiceAssistant.Infrastructure.Tests/: DependencyInjectionTests.cs  UnitTest1.cs  VoiceAssistant.Infrastructure.Tests.csproj
tests/VoiceAssistant.Infrastructure.Tests/Azure/: AzureOpenAIChatServiceTests.cs  AzureServicesHealthCheckTests.cs  AzureSpeechToTextServiceTests.cs  AzureTextToSpeechServiceTests.cs
tests/VoiceAssistant.IntegrationTests/: VoiceAssistant.IntegrationTests.csproj
tests/VoiceAssistant.IntegrationTests/Fixtures/: MockServiceDefaults.cs  VoiceAssistantWebApplicationFactory.cs
tests/VoiceAssistant.IntegrationTests/HealthCheck/: HealthCheckTests.cs
tests/VoiceAssistant.IntegrationTests/Middleware/: ExceptionMiddlewareIntegrationTests.cs
tests/VoiceAssistant.IntegrationTests/RestApi/: ConversationsApiTests.cs
tests/VoiceAssistant.IntegrationTests/SignalR/: VoiceHubTests.cs
